# nginx.conf
server {
    listen 80;  # Default HTTP port

    server_name prod 94.130.25.34;  # Replace with your server's IP or domain name if needed

    location / {
        proxy_pass 	94.130.25.34:8000;  # Forward requests to the FastAPI application
        proxy_set_header Host $host;
    }

    # Optional: Serve static files from a directory
    # location /static/ {
    #     alias /path/to/static/files/;
    # }
}